<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DiorEarth Official</title>

<link rel="stylesheet" type="text/css" href="myStyle.css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<style>

body {
	margin: 0;
	padding: 0;
	font-family: Montserrat;
}

.banner {
	background: url(banner.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 110vh;
	color: #fff;
}

.banner-h {
	text-align: center;
	padding-top: 0vh;
	font-size: 72px;
}

#banner-i {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20vh
}

.main {
	padding: 25px;
	margin: 0px;
	background: #222;
	color: #FFF;
	font-size: 36px;
	text-align: center;
}
.main2 {
	padding: 25px;
	margin: 0px;
	background: DDD;
	color: #000;
	font-size: 36px;
	text-align: center;
}

.topnav {
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0px;
	width: 100vw;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
}

.topnav a:hover {
	float: left;
	color: black;
	background-color: #ccc;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
}

.left {
	float: left;
	vertical-align: middle;
}

.right {
	float: right;
	vertical-align: middle;
}

.wrap {
	vertical-align: middle;
}

</style>
</head>

<body>

<div class="topnav">
	<a>Home</a>
    <a>Info</a>
    <a>YouTube</a>
</div>

<div class="banner">
  <img src="diorearth.png" width="540" height="540" id="banner-i"/>
  <h1 class="banner-h">Cross-Platform Geopolitical Server</h1>
</div>

<div class="main">
	<img class="right" src="map.png" width="350" height="350" />
	<h2>What Makes it Great</h2>
    <p class="wrap">Welcome to DiorEarth! DiorEarth is a geopolitical Minecraft server based on the Towny plugin, using an extremely detailed map of the Earth and an assortment of plugins to fuel the player-run economy.</p>
</div>

<div class="main2">
  	<img class="left" src="powered_by.png" width="300" height="375" />
  	<h2>Play with Anyone</h2>
	<p class="wrap">The server is powered by the Geyser plugin, which allows for Bedrock-Java cross-play. This means that anyone with 	an up-to-date version of Minecraft can play the server, allowing for the most accessibility of any geopolitical server.</p>
</div>
</body>
</html>
